{
  "name": "FlashAfrique - Actualités d'Afrique",
  "short_name": "FlashAfrique",
  "description": "FlashAfrique - Votre source d'information sur l'actualité africaine. Politique, économie, culture, sport et plus encore.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a1a1a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["news", "magazines"],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Derniers articles",
      "short_name": "Derniers",
      "description": "Voir les derniers articles publiés",
      "url": "/?source=pwa",
      "icons": [{ "src": "/favicon.ico", "sizes": "48x48" }]
    },
    {
      "name": "Catégories",
      "short_name": "Catégories",
      "description": "Explorer par catégorie",
      "url": "/categories?source=pwa",
      "icons": [{ "src": "/favicon.ico", "sizes": "48x48" }]
    }
  ]
}